# BsGz.ScreenShot

./: AnalysisReport.sarif  BsGz.ScreenShots.sln  README.md
ScreenCapture/: CaptureWindow.xaml  CaptureWindow.xaml.cs  ScreenCapture.csproj
ScreenCapture/Converters/: ToolTypeToVisibilityConverter.cs
ScreenShotsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShotsDemo.csproj
ViewModel.Base/: ViewModel.Base.csproj
ViewModel.Base/Utils/: ImageHelper.cs
